{
  "name": "Кулінарний Асистент з ШІ",
  "short_name": "КулАсистент", 
  "description": "Розумний помічник для кулінарії з штучним інтелектом",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "lang": "uk",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
